version: '2'
services:
  tbx-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/tbx/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tbx
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
